 .attribution {
     font-size: 11px;
     text-align: center;
 }

 .attribution a {
     color: hsl(228, 45%, 44%);
 }
 :root{
    --Violet: hsl(257, 40%, 49%);
    --Soft_Magenta: hsl(300, 69%, 71%);
 }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: white;
}
.font-poppins.regular{
    font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
}
.font-opensans{
    font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
}
.container{
    padding: 0.7rem;
    display: flex;
    width: 100vw;
    min-height: 100vh;
    flex-direction: column;
    background-color: var(--Violet);
    background-image: url(./images/bg-desktop.svg);
}
.header{
    margin: 1rem;
    width: 100%;
}
.header img{
    height: auto;
    width: 40%;
}
.gridcontainer{
    display: grid;
            grid-template-areas:
                "image"
                "content";
            grid-template-columns: 1fr;
}
.image{
    grid-area: "image";
    width: 100%;
    padding: 1.5rem;
}
.image img{
    margin-top: 0.8rem;
    width: 100%;
    height: auto;
}
.content{
    grid-area: "content";
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
@media screen and (min-width:375px){
    .container{
    background-image: url(./images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    }
}
button[type="submit"]{
    border-radius: 1rem;
    background-color: white;
    color: var(--Violet);
    width: 60%;
    padding: 1rem;
    margin-top: 1rem;
}
.social{
    margin-top: 1.5rem;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.content>*,.flex-content>*:not(:last-child){
    padding: 0.7rem;
}
.socialicons{
    margin: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid white;
    border-radius: 50%;
    padding: 1rem;
    color: white;
    width: 1rem;
    height: 1rem;
}
@media screen and (min-width:375px){
    .gridcontainer{
        grid-template-areas:
                "image"
                "content";
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width:1440px) {
    .gridcontainer{
        grid-template-areas:
                "image content";
            grid-template-columns: 1fr 1fr;
    }
    .container {
        background-image: url(./images/bg-desktop.svg);
    }
    .content{
        text-align:left;
    }
    .social{
        align-self: flex-end;
        justify-content: end;
    }
}